# zy-userprofile

./: README.md  pom.xml
db/mysql/: tag.sql
userprofile-common/: pom.xml
userprofile-common/src/main/java/cn/zy/userprofile/common/: package-info.java
userprofile-common/src/main/java/cn/zy/userprofile/common/entity/: package-info.java
userprofile-common/src/main/java/cn/zy/userprofile/common/entity/flow/: Flow.java  WorkFLow.java
userprofile-common/src/main/java/cn/zy/userprofile/common/entity/message/: Message.java  MessageDefault.java  MessageType.java
userprofile-common/src/main/java/cn/zy/userprofile/common/entity/node/: Node.java  ZyNode.java
userprofile-common/src/main/java/cn/zy/userprofile/common/entity/task/: Task.java  ZyTask.java  ZyTaskDefault.java
userprofile-common/src/main/java/cn/zy/userprofile/common/network/: Message.java
userprofile-common/src/main/java/cn/zy/userprofile/common/utils/: DateTimeFormat.java  DateUtils.java  StringUtils.java  ThreadPoolTool.java
userprofile-common/src/main/java/cn/zy/userprofile/common/utils/date/: DateTimeFormat.java  DateUtils.java  package-info.java
userprofile-common/src/main/scala/cn/zy/userprofile/common/: package.scala
userprofile-common/src/main/scala/cn/zy/userprofile/common/cm/: CmEventLogMsg.scala
userprofile-common/src/main/scala/cn/zy/userprofile/common/utils/: ConfigUtils.scala  function.scala
userprofile-dao/: pom.xml
userprofile-dao/scripts/mysql/tag/: userprofile_tag_calc_meta.sql  userprofile_tag_calc_monitor.sql
userprofile-dao/src/main/java/cn/zy/userprofile/dao/: package-info.java
userprofile-dao/src/main/java/cn/zy/userprofile/dao/kafka/: KafkaClient.java  package-info.java
userprofile-dao/src/main/java/cn/zy/userprofile/dao/mysql/: package-info.java
userprofile-dao/src/main/java/cn/zy/userprofile/dao/mysql/mapper/: MyBatisBaseMapper.java
userprofile-dao/src/main/java/cn/zy/userprofile/dao/mysql/mapper/tag/: UserprofileTagCalcMetaMapper.java
userprofile-dao/src/main/java/cn/zy/userprofile/dao/mysql/pojo/tag/: UserprofileTagCalcMeta.java  UserprofileTagCalcMetaWithBLOBs.java
userprofile-dao/src/main/java/cn/zy/userprofile/dao/mysql/service/: BaseService.java
userprofile-dao/src/main/java/cn/zy/userprofile/dao/mysql/service/tag/: UserprofileTagCalcMetaService.java
userprofile-dao/src/main/resources/dev/: db.properties  mybatis-config.xml
userprofile-dao/src/main/resources/mapper/tag/: UserprofileTagCalcMetaMapper.xml
userprofile-dw/: README.md  pom.xml
userprofile-dw/src/main/java/cn/zy/userprofile/dw/: package-info.java
userprofile-dw/src/main/scala/cn/zy/userprofile/dw/: package.scala
userprofile-dw/src/main/scala/cn/zy/userprofile/dw/dim/: DimUserCookieRelationTask.scala
userprofile-dw/src/main/scala/cn/zy/userprofile/dw/topic/: TpEventLogTask.scala  package.scala
userprofile-monitor/: README.md  pom.xml
userprofile-monitor/src/main/java/cn/zy/userprofile/monitor/: package-info.java
userprofile-monitor/src/main/scala/cn/zy/userprofile/monitor/: DataMonitorTask.scala  package.scala
userprofile-spark/: pom.xml
userprofile-spark/src/main/java/cn/zy/userprofile/spark/: package-info.java
userprofile-spark/src/main/java/cn/zy/userprofile/spark/conf/: KafkaConf.java
userprofile-spark/src/main/java/cn/zy/userprofile/spark/constants/: KafkaConstant.java  SparkConfConstant.java
userprofile-spark/src/main/resources/beta/: userprofile-spark.properties
userprofile-spark/src/main/resources/dev/: kafka.properties  phoenix.properties
userprofile-spark/src/main/resources/prod/: userprofile-spark.properties
userprofile-spark/src/main/resources/test/: userprofile-spark.properties
userprofile-spark/src/main/scala/cn/zy/userprofile/spark/: package.scala
userprofile-spark/src/main/scala/cn/zy/userprofile/spark/utils/: SparkSQLUtils.scala  SparkStreamingUtils.scala
userprofile-tag/: pom.xml
userprofile-tag/src/main/java/cn/zy/userprofile/tag/: package-info.java
userprofile-tag/src/main/java/cn/zy/userprofile/tag/entity/: TagCalcTask.java  TagCalcWorkFlow.java
userprofile-tag/src/main/scala/cn/zy/userprofile/tag/: UserPropertyTagTask.scala  UserTagCalcTask.scala  package.scala
userprofile-tag/src/main/scala/cn/zy/userprofile/tag/task/: UserTagCalcTask.scala  package.scala
userprofile-tag/src/main/scala/cn/zy/userprofile/tag/thread/: TagCalcThread.scala
userprofile-tag/src/main/scala/cn/zy/userprofile/tag/utils/: JdbcUtils.scala  TagUtils.scala
userprofile-usergroup/: pom.xml
userprofile-usergroup/src/main/scala/cn/zy/userprofile/usergroup/: package.scala
